<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
	<div id="userJoin" class="container">
		<br> <br>
		<div class="card">
			<div class="card-body">
				<h1>Chat App Example</h1>
			</div>
		</div>
		<br> <br>
		<form id="userJoinForm" name="userJoinForm">
			<div class="form-group">
				<label for="name">Enter Name:</label> <input type="text"
					class="form-control" id="name" aria-describedby="name"
					placeholder="Enter name">
			</div>
			<div class="form-group">
				<input type="text" th:value="${roomId}" class="form-control"
					id="room" aria-describedby="exampleInputRoom"
					style="display: none;">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>

	</div>

	<div id="chatPage" class="container d-none">
		<div class="card">
			<div class="card-body">
				<h1>Chat App Example</h1>
			</div>
		</div>
		<div class="chat-header">
			<h2>Chatroom</h2>
		</div>
		<div class="waiting">We are waiting to enter the room.</div>
		<div class="card">
			<div class="card-body">
				<ul id="messageArea">
				</ul>
			</div>
		</div>

		<form id="messagebox" name="messagebox">
			<div class="form-group">
				<label for="message">Enter Message:</label> 
				<input type="text"
					class="form-control" id="message" aria-describedby="name"
					placeholder="Enter message to chat ....">
			</div>
			<button type="submit" class="btn btn-primary">Send</button>
		</form>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="/js/chat.js"></script>
</body>
</html>
